:host {
  --headBack: var(--settingsHeadBack);
  --headFore: var(--settingsHeadFore);
  --bodyBack: var(--settingsBodyBack);
  --bodyFore: var(--settingsBodyFore);
  --accentBack: var(--settingsHeadBack);
  --accentFore: var(--settingsHeadFore);
  --mat-select-panel-background-color: var(--headBack);
  --mat-checkbox-label-text-color: initial;
  --mat-expansion-header-text-color: initial;
  --mat-expansion-header-description-color: initial;

  --mdc-outlined-text-field-input-text-color: initial;
  --mdc-outlined-text-field-caret-color: initial;

  --mdc-outlined-text-field-outline-color: none;

}

.mat-mdc-dialog-title {
  line-height: 1em;

  [title] {
    display: flex;
    flex-flow: column;
    flex: 1;
    margin-left: 1em;
    justify-content: center;

    [owner] {
      font-size: 1em;
    }

    [info] {
      font-size: 0.7em;
    }
  }
}

::ng-deep .mdc-menu-surface {
  --mat-select-panel-background-color: var(--settingsHeadBack) !important;
  --mat-option-label-text-color: var(--settingsHeadFore) !important;
  --mat-option-selected-state-label-text-color: white;
  --mat-minimal-pseudo-checkbox-selected-checkmark-color: white;
}

.mat-form-field {
  margin-bottom: 0; /* Setzt den unteren Rand auf 0 */
  padding-bottom: 0; /* Setzt das untere Padding auf 0 */
}

.mat-form-field-underline,
.mat-form-field-subscript-wrapper {
  display: none;
}

div[header] {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.mat-mdc-dialog-title::before {
  display: none;
}

.mat-mdc-dialog-content {
  padding: 1em !important;
  font-size: 1.2em;
  display: flex;
  flex-flow: column;

  [row] {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 0.2em;
    margin-bottom: 0.2em;
  }

  [column] {
    display: flex;
    flex-flow: column;
  }

  [full-width] {
    width: 100%;
  }

  button[day] {
    background-color: white;
    color: black;
    line-height: 1em;
  }

  button[day][disabled] {
    background-color: transparent;
  }

  [mat-button][text] {
    height: initial;
    width: 100%;
    justify-content: flex-start;

    ::ng-deep .mdc-button__label {
      text-align: left;
    }
  }
}

h2 {
  display: flex;
  flex-flow: row;
  align-items: center;
  font-size: 1.3em;
  padding: 0 0.5em;
  gap: 0.5em;

  span:nth-child(2) {
    padding-right: 0.5em;
  }

  cursor: pointer;
}

ul {
  display: flex;
  flex-flow: column;
  margin: 0;
  padding: 0 0 1.5em 0;
}

li {
  list-style: none;
  margin-left: 0;
  padding-left: 2.0em;
  position: relative;
  text-align: justify;

  div[row] {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
  }

  mat-icon {
    --v: 24px;
    font-size: 1em;
    height: var(--v);
    width: var(--v);
    min-width: var(--v);
    margin-top: 4px;
  }
}

li:not(first-child) {
  padding-top: 0.5em;
}

li:before {
  content: "-";
  position: absolute;
  margin-left: -1.1em;
  font-weight: bold;
}

.added:before {
  content: "+";
}

.changed:before {
  content: "~";
}

.removed:before {
  content: "-";
}

.fixed:before {
  content: "#";
}

.newline {
  width: 100%;
  height: 1px;
  background: var(--whatsnewBodyFore);
  margin: 0.5em 0;
}

a, a:visited, a:active {
  text-decoration: none;
  cursor: pointer;
  color: var(--whatsnewBodyLink);
}

.hidden {
  display: none;
}

textarea {
  resize: none;
}

[tasks] {
  ::ng-deep .mat-expansion-panel-body {
    display: flex;
    flex-flow: column;
  }
}

[sitterInfo], [sitterImageInfo] {
  font-size: 1.5em;
}

[sitterInfo] {
  margin: 1em 0;
}

[sitterImageInfo] {
  margin-top: 0.2em;
  font-size: 1em;
}

.current {
  font-weight: bold;
}

.check.notdone {
  color: maroon;
}

.check.done {
  color: green;
}

mat-panel-title {
  mat-icon {
    margin-right: 0.5em;
  }
}

div[row] {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
}

@media (max-width: 500px) {
  .mat-mdc-dialog-title {
    font-size: 1em;
  }
  mat-panel-title {
    [label] {
      display: none;
    }
  }
  mat-panel-description {
    [label] {
      display: none;
    }

    button {
      font-size: 0.7em;
      line-height: 1em;

      mat-icon {
        width: 24px;
        height: 24px;
        margin: 0;
        display: flex;
        align-items: center;
      }
    }
  }
}
